{
  "name" : "frdl/php-floodprotection",
  "type" : "library",
  "license": ["MIT"],	  
  "require" : {
	    "php": ">=7.2"
  },	  
  "autoload": {
        "psr-4": {
            "frdl\\security\\floodprotection": "src/php-floodprotection/frdl/security/floodprotection/"
        }
  }  
}
